Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clojure Contrib Plug-in
Bundle-SymbolicName: clojurecontrib;singleton:=true
Bundle-Version: 0.0.0.20090315_r593
Bundle-ClassPath: .,
 clojure-contrib.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: clojure.contrib.util.ClojureContribPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 clojure;bundle-version="0.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: clojure
Export-Package: clojure.contrib,
 clojure.contrib.accumulators,
 clojure.contrib.datalog,
 clojure.contrib.datalog.tests,
 clojure.contrib.generic,
 clojure.contrib.javadoc,
 clojure.contrib.json,
 clojure.contrib.lazy_xml,
 clojure.contrib.math,
 clojure.contrib.miglayout,
 clojure.contrib.monads,
 clojure.contrib.probabilities,
 clojure.contrib.probabilities.dist,
 clojure.contrib.repl_utils,
 clojure.contrib.sql,
 clojure.contrib.stream_utils,
 clojure.contrib.test_clojure,
 clojure.contrib.test_contrib,
 clojure.contrib.test_is,
 clojure.contrib.types,
 clojure.contrib.util,
 clojure.contrib.zip_filter,
 clojure.proxy.java.io,
 clojure.proxy.java.lang,
 clojure.proxy.org.xml.sax.helpers
