Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clojure Contrib Plug-in
Bundle-SymbolicName: ccw.clojurecontrib;singleton:=true
Bundle-Version: 1.2.0.STABLE10
Bundle-ClassPath: clojure-contrib.jar
Bundle-ActivationPolicy: lazy
Require-Bundle: ccw.clojure;bundle-version="1.2.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: clojure.contrib,
 clojure.contrib.accumulators,
 clojure.contrib.condition,
 clojure.contrib.datalog,
 clojure.contrib.fnmap,
 clojure.contrib.generic,
 clojure.contrib.http,
 clojure.contrib.javadoc,
 clojure.contrib.jmx,
 clojure.contrib.lazy_xml,
 clojure.contrib.miglayout,
 clojure.contrib.mock,
 clojure.contrib.monads,
 clojure.contrib.pprint,
 clojure.contrib.pprint.examples,
 clojure.contrib.probabilities,
 clojure.contrib.repl_utils,
 clojure.contrib.sql,
 clojure.contrib.stream_utils,
 clojure.contrib.types,
 clojure.contrib.zip_filter
