Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clojure Contrib Plug-in
Bundle-SymbolicName: ccw.clojurecontrib;singleton:=true
Bundle-Version: 1.2.0.STABLE31
Bundle-ClassPath: clojure-contrib.jar
Bundle-ActivationPolicy: lazy
Require-Bundle: ccw.clojure;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: clojure.contrib;version="1.2.0",
 clojure.contrib.accumulators;version="1.2.0",
 clojure.contrib.condition;version="1.2.0",
 clojure.contrib.datalog;version="1.2.0",
 clojure.contrib.fnmap;version="1.2.0",
 clojure.contrib.generic;version="1.2.0",
 clojure.contrib.http;version="1.2.0",
 clojure.contrib.javadoc;version="1.2.0",
 clojure.contrib.jmx;version="1.2.0",
 clojure.contrib.lazy_xml;version="1.2.0",
 clojure.contrib.miglayout;version="1.2.0",
 clojure.contrib.mock;version="1.2.0",
 clojure.contrib.monads;version="1.2.0",
 clojure.contrib.pprint;version="1.2.0",
 clojure.contrib.pprint.examples;version="1.2.0",
 clojure.contrib.probabilities;version="1.2.0",
 clojure.contrib.repl_utils;version="1.2.0",
 clojure.contrib.sql;version="1.2.0",
 clojure.contrib.stream_utils;version="1.2.0",
 clojure.contrib.types;version="1.2.0",
 clojure.contrib.zip_filter;version="1.2.0"
