Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Clojure Contrib Plug-in
Bundle-SymbolicName: ccw.clojurecontrib;singleton:=true
Bundle-Version: 0.0.0.alpha-cdbfc8de57
Bundle-ClassPath: .,
 clojure-contrib.jar
Bundle-ActivationPolicy: lazy
Bundle-Activator: ccw.clojurecontrib.util.ClojureContribPlugin
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.4.0",
 ccw.clojure;bundle-version="1.1.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Eclipse-RegisterBuddy: ccw.clojure
Export-Package: ccw.clojurecontrib.util,
 clojure.contrib,
 clojure.contrib.accumulators,
 clojure.contrib.condition,
 clojure.contrib.core,
 clojure.contrib.datalog,
 clojure.contrib.datalog.tests,
 clojure.contrib.fnmap,
 clojure.contrib.generic,
 clojure.contrib.http,
 clojure.contrib.javadoc,
 clojure.contrib.jmx,
 clojure.contrib.json,
 clojure.contrib.lazy_xml,
 clojure.contrib.math,
 clojure.contrib.miglayout,
 clojure.contrib.mock,
 clojure.contrib.monads,
 clojure.contrib.pprint,
 clojure.contrib.pprint.examples,
 clojure.contrib.probabilities,
 clojure.contrib.repl_utils,
 clojure.contrib.sql,
 clojure.contrib.stream_utils,
 clojure.contrib.test_contrib,
 clojure.contrib.test_contrib.mock_test,
 clojure.contrib.test_contrib.pprint,
 clojure.contrib.types,
 clojure.contrib.zip_filter,
 clojure.proxy.java.awt.event,
 clojure.proxy.java.io,
 clojure.proxy.java.lang,
 clojure.proxy.javax.swing,
 clojure.proxy.org.xml.sax.helpers
